<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        
        :root {
            background-color: rgb(135, 206, 235);
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        article p:first-child {
            color: white;
            background-color: black;
        }

        article p:nth-child(2) {
            color: inherit;
        }

        article p:last-child {
            color: red;
        }

        
        ul {
            list-style-type: disc;
            padding-left: 20px;
            padding-right: 20px;
        }

        ul li {
            width: 50%;
            padding: 10px;
            background-color: gray;
        }

        ul li:nth-child(odd) {
            background-color: white; 
        }

        ul li:first-child,
        ul li:last-child {
            font-size: 22px; 
        }

        ul li:nth-last-child(3) {
            background-color: pink; 
        }
    </style>
</head>
<body>
    <article>
        <p>First paragraph...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient monte...</p>
        <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel nunc,</p>
    </article>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
</body>
</html>
